# bfaa_submission2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/bfaa_submission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditprayogo/bfaa_submission2/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/core/state/: LoaderState.kt  ResultState.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/core/util/: Coroutine.kt  GlideExtension.kt  SafeApiCAll.kt  ViewExtensions.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/data/network/: UserServices.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/data/responses/: DetailUserResponse.kt  FollowerResponse.kt  FollowerResponseItem.kt  FollowingResponse.kt  FollowingResponseItem.kt  SearchResponse.kt  SearchResponseItem.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/domain/: UserRepository.kt  UserUseCase.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/network/: Network.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/ui/Follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/ui/Following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/ui/splash/: SplashActivity.kt
app/src/main/java/com/aditprayogo/bfaa_submission2/ui/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_row_user.xml  bg_search.xml  bg_shimmer_text.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  base_loading_shimmer.xml  fragment_follower.xml  fragment_following.xml  illustration_lottie_empty.xml  item_row_user.xml  item_row_user_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditprayogo/bfaa_submission2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
