// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.retrofit_version = "2.6.0"
    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.shimmer_version = "0.5.0"
    ext.kotlin_coroutine_adapter = "0.9.2"
    ext.coroutine_version = "1.3.7"
    ext.logging_interceptor_version = "3.11.0"
    ext.glide_version = "4.11.0"
    ext.lottieVersion = "3.4.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}