<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svUser"
        android:background="@drawable/bg_search"
        android:layout_marginTop="@dimen/dimens16"
        android:layout_marginStart="@dimen/dimens16"
        android:layout_marginEnd="@dimen/dimens16"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_user_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens16"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dimens16"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@id/svUser"
        app:layout_constraintStart_toStartOf="@id/svUser"
        app:layout_constraintTop_toBottomOf="@id/svUser"
        tools:listitem="@layout/item_row_user" />

</androidx.constraintlayout.widget.ConstraintLayout>